<!doctype html>
<html lang="pt-BR" id="#top">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta content='IE=edge' http-equiv='X-UA-Compatible'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="name" content="HeeVo Ltda">
        <meta name="description" content="A Heevo é uma HealthTech com um sistema universal de atendimento à saúde, conectando o paciente ao profissionais de saúde, clínicas possibilitando maior acesso ao sistema de saúde, público e privado, da sua cidade, estado, país, ou até do mundo inteiro!">
        <meta name="keywords" content="Health,Tech">

        <title>HeeVo</title>
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>

        <style>
            * {
                box-sizing: border-box;
            }

            input, select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;

            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: hsl(201, 40%, 50%);
                color: white;
                margin: 5rem 25% 0;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 50%;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .title{
                width: 100%;
                text-align: center;
                color: white;
                font-size: 2rem;
            }
            .imgLogo{
                width: 100%;
                text-align: center;
            }
            .imgLogo img{
                max-height: 15rem;
                max-width: 15rem;
            }
            .col-25 {
                float: left;
                width: 50%;
                margin-top: 6px;
                text-align: center;

            }
            .row{
                width: 50%;
                margin: 0 25%;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            form{
                width:80%;
                margin:5% 10%;
            }
            .btn{
                width: 50%;
                margin: 0 25%;
            }
            .btn button{
                background-color: hsl(201, 40%, 50%);
                color: white;
                margin: 0 25% 5rem;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 50%;
                -webkit-transition: background-color 0.7s ease;
                -moz-transition: background-color 0.7s ease;
                -o-transition: background-color 0.7s ease;
                -ms-transition: background-color 0.7s ease;
                transition: background-color 0.7s ease;
            }
            .btn button:hover {
                background-color: #45a049;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>

        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script type='text/javascript' src="./js/subscribe.js"></script>


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>


        <div class="container" id="C6">
            <div class="imgLogo">
                <img src="images/Copy%20of%20LOGO%20HEEVO%20(2).png">
            </div>
            <div class="title">
                <h1>AWS</h1>
                <p>Bem vindo(a) à Heevo no AWS.</p>
            </div>
           

        </div>
        <!-- Foot -->
        <footer>
            <div class="footerTitle">
                <div class="f1-4 L">
                    <p>
                        <a href="#top"><img src="images/faviconF.png" valign="middle"; vspace="4"; hspace="4";></a>HeeVo &copy 2020
                    </p>
                </div>
                <div class="f1-4">
                    <div class="vC fL">
                        <ul>
                            <li><a href="#C2">Sobre nós</a></li>
                            <li><a href="mailto:help@heevo.life" id="btnMail" class ="btnModal">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="f1-4">
                    <div class="vC">
                        <ul>
                            <li><a href="index.html" aria-label="Click here to change the website language to Portuguese."><label>Português<span></span></label></a></li>
                            <li><a href="index.html/en" aria-label="Clique aqui para mudar a linguagem do site para Inglês."><label>Inglês<span></span></label></a></li>
                        </ul>
                    </div>
                </div>
                <div class="f1-4" id="iconsSocial">
                    <div class="vC sL">
                        <a href="https://www.instagram.com/heevo.life/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/heevo/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>


        <script type='text/javascript' src="./js/stickyHeader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    </body>
</html>