<!doctype html>
<html lang="pt-BR" id="#top">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="name" content="HeeVo Ltda">
        <meta name="description" content="A Heevo é uma HealthTech com um sistema universal de atendimento à saúde, conectando o paciente ao profissionais de saúde, clínicas possibilitando maior acesso ao sistema de saúde, público e privado, da sua cidade, estado, país, ou até do mundo inteiro!">
        <meta name="keywords" content="Health,Tech">

        <title>HeeVo</title>
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>

        <!--Scripts-->
        <script type='text/javascript' src="./js/jquery.js"></script>


        <style>
            html {
                margin: 0px;
                height: 100%;
                width: 100%;
            }
            body{
                background-image: linear-gradient(180deg, #226182 10%, white 75%);
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                min-width: 100%;
                min-height: 100%;
                margin: 0;
                height: 100%;
                position:fixed;
            }
            .p1{
                margin: 20% 0 15%;
                width: 100%;
                color:white;
                text-align: center;
                font-size: 2.0rem;
            }
            .p2{
                margin: 45% 05%;
                text-align: center;
                font-size: 1.2rem;
                color:#226182;
            }
            .pi{
                text-align: center;
            }
            .pi img{
                max-height: 5rem;
                max-width: 5rem;
                filter: invert(100%);
            }
            @media only screen and (min-device-width: 1000px) {
                body{
                    background-image: linear-gradient(180deg, #226182 10%, white 85%);
                }
                .p1{
                    margin: 10% 0 5%;
                    width: 100%;
                    color:white;
                    text-align: center;
                    font-size: 5.0rem;
                }
                .p2{
                    margin: 10% 5% 10%;
                    text-align: center;
                    font-size: 1.8rem;
                    color:#226182;
                }
                .pi{
                    text-align: center;
                }
                .pi img{
                    max-height: 7rem;
                    max-width: 7rem;
                    filter: invert(100%);
                }
            }
        </style>
        <!-- Bootstrap CSS -->
        <!--        <link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!-- First -->
        <div id="C0" >
            <p class="p1">Em manutenção!</p>
            <div class="pi">
                <div class="i">
                    <img src="images/sw.svg">
                </div>
            </div>
            <p class="p2">Mas não se preocupe, estamos organizando a página para melhor apresentar o conteúdo à você.</p>

        </div>



        <!-- Foot -->
        <!--
<footer>
<div class="footerTitle">
<div class="footerTitleLeft">
<span><a href="#top"><img src="images/faviconF.png"></a></span>
</div>
<div class="footerM">
<p>HeeVo &copy 2020</p>
</div>
<div class="footerL" id="iconsSocial">
<a href="https://www.instagram.com/heevo.life/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/company/heevo/"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</footer>
-->

        <!--        <script type='text/javascript' src="js/translate.js"></script>-->

    </body>
</html>