body {
    font-family: "Futura";
}

.container-abas {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.abas {
    z-index: 999;
    margin-top:10rem;
    width: 100%;
    height:5rem;
    background: var(--color-grey);
    display: flex;
    justify-content: space-between;
}


.link-content {
    text-align: center;
    border-bottom:1px solid rgb(80, 80, 80);
    background: var(--color-blue);
    border-radius: 20px
}

.link-content:hover {
    background: var(--color-blue-dark);
}

.abas a {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: var(--color-white);
    line-height: 7vh;
}


.container-main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.column-20 {
    text-align: center;
    padding: 1rem;
    background: var(--color-grey-dark);
    color: var(--color-grey);
    min-height: 80vh;
}

.column-20 .id {
    margin-top: 5vh;
    font-size: 1.3rem;
}

.column-20 .id .prescicao {
    margin-top: 5vh;
    font-weight: bold;
}

.column-20 .id a {
    margin-top: 5vh;
    display:block;
    font-size: 2.3rem;
    color: #265db1;
    font-weight: bold;
}

.column-20 .id a:hover {
    text-decoration: underline;
}


.column-20 i {
    font-size:2rem;
    margin-right: 1rem;
}

.column-20 .cpf {
    margin:5vh 0;
}

.column-80 {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    min-height: 120vh;
}

.presets {
    margin:1%;
    display: flex;
    justify-content: flex-end;
}

select#presets {
    width: 25%;
    padding: 1.2rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    background: var(--color-grey);
}

.column-80-content {
    margin: 2%;
    background: var(--color-white);
    border: 1px solid black;
    height:60vh;
}

.column-80-content .select {
    margin: 2% 5%;
    display: flex;
    justify-content:flex-start;
}

.column-80-content select {
    width: 50%;
    padding: 1.2rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    background: var(--color-grey);
}



section.btn-med {
    display: flex;
    align-items: center;
    height:15%;
}

.add-med {
    width: 90%;
    margin:4.2rem auto;
    display: flex;
    align-items: center;
}

.add-med button{
    padding:0.6rem;
}

.add-med span {
    margin-left: 1%;
    font-size: 2rem;
}

.btn-container {
    width: 90%;
    margin: -0.1rem auto;
    display:flex;
    justify-content:space-between;
}

.btn-container h2 {
    font-size: 1.8rem
}

.btn-container button {
    margin-left: 2vw;
    margin-bottom: 2vh;
    width: 10vw;
    min-width: 140px;
    padding:1rem 2rem;
    border: none;
    border-radius: 20px;
    background: var(--color-blue);
    color: #fff;
    font-size: 1.8rem;
    transition: 0.6s ease-in-out;
}

.btn-container button:hover {
    background: #0a4779;
}

@media (max-width:700px) {
    .container-dados h3 {
        margin-left: 2vw;
    }
    .column-80-content .select {
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .column-80-content select {
        width: 100%;
        margin-bottom: 4%;
    }

    select#presets {
        width:100%;
    }

    .center {
        margin: 0 auto;
    }

    .btn-container {
        display: block;
        margin-top: 2vh;
    }

    .btn-container h2 {
        margin: 2rem 4.8rem;
    }

    .btn-container button {
        width: 100%;
    }

}

@media (max-width:445px) {
    html {
        font-size: 55%;
    }

    .abas {
        top: 15rem;
    }

    .abas a {
        font-size:16px;
    }

    .column-20 {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .column-80 {
        display: flex;
        justify-content: center;
    }

    .container-main {
        display: block;
    }

    .btn-container {
        justify-content:center;
    }

}
